{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动 OGFE 实时预览",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*ready|Local:",
          "endsPattern": "Local:.*http://"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
